{
  "workbench.activityBar.visible": false,
  "editor.minimap.enabled": false,
  "spellright.language": [
    "en"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext",
    "html",
    "jsonc"
  ],
  "prettier.cssEnable": [
    "css",
    "less",
    "scss",
    "postcss"
  ]
}


{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}